1000               # Number of cells
0.0                # xmin [m]
0.01               # xmax [m]
uniform            # spatial cell distributaion
periodic           # BCs
Euler              # PDE type
0.0d0              # start time [s]
0.000000002d0      # end time [s]
20000              # number of steps
ForwardEuler       # Time integrator
0                  # Reconstruction order (0 -> first order scheme)
1.6666667          # GAMMA, adiabatic constant, cp/cv
9.10938356E-31     # Particles mass [kg]
-1.60217662E-19    # Particles charge
100                # Dump solution to file every THIS steps
