1d15
25000
-9.8205d5
0.0d0
1d15
1000
401.0d0
0.0d0

! HT  - Full - (Caso O)

1d15
50000
0.0d0
0.0d0
1d15
60
0.0d0
0.0d0

! Caso_3 - Caso_5 - Caso_6 - Caso_8

2d14 !1.8219e-16
300
0.0d0
0.0d0
2d14
0.030d0
0.0d0
0.0d0

! Simulation Pietro Sim_P Test Case Mora

4.3010752688172d+30
0.006597927d0
0.0d0
0.0d0
4.5872d+24
0.0039d0
0.0d0
0.0d0

! Caso Bomber Sod-Shock


9.1094d0
2.999994585812457d-08
0.0d0
0.0d0
9.1094d0
2.999994585812457d-08
0.0d0
0.0d0

! Sod_Shock_electrons




4.5547e-16
50000
0.0d0
0.0d0
1.09d-10
60
0.0d0
0.0d0

! Caso_4 (densità dimezzata in dominio)



9.1094d-19
50000
0.0d0
0.0d0
2.18d-13
60
0.0d0
0.0d0

! Caso_2

9.1094d-17
50000
0.0d0
0.0d0
2.18d-11
60
0.0d0
0.0d0

! Caso_3

9.1094d-16
5000
0.0d0
0.0d0
2.18d-10
60
0.0d0
0.0d0

! Caso_1_SF Caso_1_MF




1.8219d-1
8.2800d8
0.0d0
0.0d0
3.3452d2
8.2800d4
0.0d0
0.0d0

! pg scaled unity of measures (for the moment only homogeneous terms) - Simulation Pietro
! Conversion factor 1e15 n_u/kg


9.1094d-16
6.9d-5
0.0d0
0.0d0
2.180d-10
0.00000130d0
0.0d0
0.0d0

! Ordinary unity of measures



9.1094d-1
6.9d-5
0.0d0
0.0d0
2.180d5
1.3d-6
0.0d0
0.0d0

! pg scaled unity of measures (for the moment only homogeneous terms)
! Conversion factor 1e15 n_u/kg



! Possible settings

Electrons Pressure

T = 300 K
0.000004140d0

T = 5000K
6.9d-5


Ions Pressure

T = 100 K
0.00000130d0
